{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "RegisterDbContext": "Host=db;Port=5432;Database=dashboard;Username=postgres;Password=123"
    }
  }
}
